# Webapps-lab1

./: Webapps lab1.sln
Webapps lab1/: Program.cs  Startup.cs  Webapps lab1.csproj
Webapps lab1/Controllers/: UsersController.cs  WeatherForecastController.cs
Webapps lab1/Models/: Class.cs  User.cs  UserContext.cs  WeatherForecast.cs
Webapps lab1/Properties/: launchSettings.json
